# CITATION.cff - Citation File Format
# https://citation-file-format.github.io/

cff-version: 1.2.0
title: "FigRecipe: Reproducible Scientific Figures as First-Class Objects"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Watanabe"
    given-names: "Yusuke"
    email: "ywatanabe@scitex.ai"
    orcid: "https://orcid.org/0000-0001-9541-6073"
repository-code: "https://github.com/ywatanabe1989/figrecipe"
url: "https://scitex.ai"
license: AGPL-3.0
version: "0.9.1"
date-released: "2026-01-01"
keywords:
  - matplotlib
  - reproducibility
  - scientific-figures
  - visualization
  - publication
  - python
abstract: >-
  FigRecipe is a Python framework for creating reproducible,
  editable, and publication-ready scientific figures. Instead
  of treating figures as static images, FigRecipe treats them
  as structured objects with explicit data, layout, and style
  that can be reproduced, edited, and shared.
