# FigRecipe GUI - Docker Container
# Browser-based figure editor with live preview
#
# Build:
#   docker build -f scripts/containers/Dockerfile.gui -t figrecipe-gui .
#
# Run (mount your project directory):
#   docker run --rm -p 5050:5050 -v $(pwd):/workspace figrecipe-gui
#
# Run with custom port:
#   docker run --rm -p 8080:8080 -v $(pwd):/workspace figrecipe-gui --port 8080
#
# Run without auto-opening browser:
#   docker run --rm -p 5050:5050 -v $(pwd):/workspace figrecipe-gui --no-browser

FROM python:3.12-slim

LABEL maintainer="FigRecipe Project"
LABEL description="Browser-based figure editor with live preview"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV MPLBACKEND=Agg

# Install system dependencies for matplotlib rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    pkg-config \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

# Install figrecipe with editor support
COPY . /tmp/figrecipe
RUN pip3 install --no-cache-dir "/tmp/figrecipe[editor]" \
    && rm -rf /tmp/figrecipe

WORKDIR /workspace

# Expose default port
EXPOSE 5050

# Health check via Flask ping endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=2 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:5050/ping')" || exit 1

# Launch GUI editor, bind to 0.0.0.0 for Docker networking
ENTRYPOINT ["figrecipe", "gui", "--host", "0.0.0.0", "--no-browser"]
CMD ["/workspace"]
